\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variation of Diagram with Flow Speeds}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $U_\infty = 0 m/s$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_\infty = 5 m/s$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $U_\infty = 10 m/s$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $U_\infty = 15 m/s$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $U_\infty = 20 m/s$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $U_\infty = 25 m/s$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $U_\infty = 30 m/s$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $U_\infty = 50 m/s$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristics at $U_\infty =22.5$}{5}}
